# EPAM_Test

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  Vagrantfile  build.gradle  collectd.conf  docker-compose.yml  gitignore  gradle.properties  influxdb.conf  jenkins.xml  kitchen.yml  metadata.rb  new_file.txt  task11.json  task11.yml
attributes/: default.rb
cookbooks/starter/: metadata.json
cookbooks/task10/: metadata.rb
cookbooks/task10/recipes/: default.rb
cookbooks/task9/: Berksfile  CHANGELOG.md  metadata.json  metadata.rb
cookbooks/task9/spec/unit/recipes/: default_spec.rb
environments/: example.json
gradle/wrapper/: gradle-wrapper.properties
kitchen/: default-centos-7.yml  default-ubuntu-1604.yml
kitchen/kitchen-vagrant/default-centos-7/: Vagrantfile
kitchen/kitchen-vagrant/default-ubuntu-1604/: Vagrantfile
recipes/: default.rb
spec/unit/recipes/: default_spec.rb
test/integration/default/: default_test.rb
