apply plugin: 'war'

repositories {
  mavenCentral()
}
war {
  archiveName = 'task6.war'
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
task versionRecord {
  doLast {
    File fileGreeting = new File('build/resources/main/greeting.txt')
    if( fileGreeting.exists() ) {
      def outFile = file(fileGreeting)
      outFile.append(' '+version+'.'+buildVersion)
      println 'version inserted'+' '+version+'.'+buildVersion
    }
    else{
      println 'No file'
    }
  }
}
war {
  dependsOn versionRecord
}

task incrementVersion {
  doLast {
    println buildVersion
    int Version = buildVersion.toInteger()+1
    println Version
    def newVersion = String.format( "%d", Version )
    ant.propertyfile(
      file: "gradle.properties") {
      entry( key: "buildVersion", value: newVersion)
    }
  }
}
