apply plugin: 'war'

war {
  archiveName 'task7.war'
}

repositories {
  mavenCentral()
}
dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task increment <<{
  def versionPropsFile = file('gradle.properties')
  def v=versionPropsFile.getText().find(version) 
  String minor=v.substring(v.lastIndexOf('.')+1) 
  int m=minor.toInteger()+1 
  String major=v.substring(0,v.length()-1) 
  String s=versionPropsFile.getText().replaceFirst(version=version, version=major+m) 
  versionPropsFile.setText(s) 
}

task a (dependsOn: classes ) << {
  println version
}

task b (dependsOn: a )<<{
  def versionPropsFile = file('gradle.properties')
  def v=versionPropsFile.getText().find(version) 
  String minor=v.substring(v.lastIndexOf('.')+1) 
  int m=minor.toInteger()+1 
  String major=v.substring(0,v.length()-1) 
  def out = new File('build/resources/main/greeting.txt') 
  out << major+m 
}

task c (dependsOn: b) << {
  def arrayToSort = ['1.1.3', '1.1.0', '1.10.2', '1.9.1', '1.1.8', '1.1.15'] 
  println (arrayToSort.sort()) 
}

war.dependsOn c
