apply plugin: 'war'

repositories {
  mavenCentral()
}
war {
  archiveName = 'task7.war'
}

dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
task sorting << {
    //unsorted array of versions
    def unsortedArray = [
        '1.1.3',
        '1.1.0',
        '1.10.2',
        '1.9.1',
        '1.1.8',
        '1.1.15'
    ]
    
        // insert code here to sort array
    
    def sortedArray = unsortedArray.clone()

    sortedArray.sort({ a, b -> 
        def (x1, y1, z1) = a.split("\\.").collect { it.toInteger() }
        def (x2, y2, z2) = b.split("\\.").collect { it.toInteger() }
        (x1 <=> x2).asBoolean() ? x1 <=> x2 : 
        (y1 <=> y2).asBoolean() ? y1 <=> y2 : z1 <=> z2
    })
	
    println sortedArray // it should print to console correctly sorted array
    
    // example of correct output [1.1.0, 1.1.3, 1.1.8, 1.1.15, 1.9.1, 1.10.2]
}
task versionRecord {
  doLast {
    File fileGreeting = new File('build/resources/main/greeting.txt')
    if( fileGreeting.exists() ) {
      def outFile = file(fileGreeting)
      outFile.append(' '+version+'.'+buildVersion)
      println 'version inserted'+' '+version+'.'+buildVersion
    }
    else{
      println 'No file'
    }
  }
}
war {
  dependsOn versionRecord
}

task incrementVersion {
  doLast {
    println buildVersion
    int Version = buildVersion.toInteger()+1
    println Version
    def newVersion = String.format( "%d", Version )
    ant.propertyfile(
      file: "gradle.properties") {
      entry( key: "buildVersion", value: newVersion)
    }
  }
}
